{
  "name": "iController",
  "proxy": "http://localhost:3030",
  "scripts": {
    "start": "npx react-scripts start",
    "build": "npx react-scripts build",
    "start-win": "set NODE_OPTIONS=--max_old_space_size=4096 && npx react-scripts start",
    "build-win": "set NODE_OPTIONS=--max_old_space_size=4096 && npx react-scripts build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "lodash": "^4.17.23",
    "primereact": "^10.9.7",
    "react": "19.2.3",
    "react-color": "^2.19.3",
    "react-dom": "19.2.3",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
