{
  "id": "/",
  "name": "iController",
  "short_name": "iController",
  "description": "Control your computer from a phone on the local network.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#66ddff",
  "theme_color": "#66ddff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
